# Booking-Clone

./: .gitignore  BookingClone.sln  README.md  docker-compose.yaml
BookingClone.Api/: BookingClone.Api.csproj  BookingClone.http  Dockerfile  Program.cs  appsettings.json
BookingClone.Api/Controllers/: AuthController.cs  FeedbackController.cs  HotelController.cs  PaymentController.cs  ReservationController.cs  RoleController.cs  RoomController.cs
BookingClone.Api/Error/: GlobalExceptionMiddleware.cs
BookingClone.Api/GlobalExceptionHandler/: GlobalExceptionMiddleware.cs
BookingClone.Api/IocProvider/: ApiServiceProvider.cs
BookingClone.Api/MockData/: Hotels.json  Rooms.json
BookingClone.Api/Properties/: launchSettings.json
BookingClone.Api/ServiceExe/: ApiServiceProvider.cs
BookingClone.Api/wwwroot/PaymentPages/: payment_cancel.html  payment_success.html
BookingClone.Application/: BookingClone.Application.csproj  Class1.cs
BookingClone.Application/Behaviors/: ValidationBehavior.cs
BookingClone.Application/Common/: MagicValues.cs  PaginatedQuery.cs  Result.cs  ResultBuilder.cs  SortFields.cs  SortType.cs
BookingClone.Application/Contracts/: ICloudinaryService.cs  IEmailService.cs  IFileUploadService.cs  IJwtService.cs  IRedisService.cs  IStripeService.cs
BookingClone.Application/Exceptions/: AlreadyPaidException.cs  EntityNotFoundException.cs  LoginFailedException.cs  OtpNotValidException.cs  RefreshTokenNotValidException.cs  RegistrationFailedException.cs  UnavailablePaymentException.cs
BookingClone.Application/Features/Auth/: AuthMapsterAdapter.cs
BookingClone.Application/Features/Auth/Commands/: AssignUserRoleCommand.cs  ConfirmEmailCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendConfirmationCodeCommand.cs  ResetPasswordCommand.cs
BookingClone.Application/Features/Auth/Responses/: TokenResponseDto.cs
BookingClone.Application/Features/FeedBack/Commands/: CreateFeedbackCommand.cs  DeleteFeedbackCommand.cs  UpdateFeedbackCommand.cs
BookingClone.Application/Features/Hotel/: HotelMapsterAdapter.cs
BookingClone.Application/Features/Reservation/: ReservationMapsterAdapter.cs
BookingClone.Application/Features/Room/: RoomMapsterAdapter.cs
BookingClone.Application/Helpers/: RedisKeyFactory.cs
BookingClone.Application/IocProvider/: AppServiceProvider.cs
BookingClone.Application/MappingProfiles/: AuthMapper.cs  HotelMapper.cs  PaymentMapper.cs  ReservationMapper.cs  RoomMapper.cs
BookingClone.Application/ServiceExe/: AppServiceProvider.cs
BookingClone.Application/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
BookingClone.Application/Specifications/RoomSpecifications/: RoomAvailableBetweenSpec.cs  RoomByHotelIdSpec.cs  RoomMaxPriceSpec.cs  RoomMinPriceSpec.cs  RoomSpecs.cs
BookingClone.Application/Validators/AuthValidators/: ConfirmEmailCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResendEmailConfirmationCodeCommandValidator.cs  ResetPasswordCommandValidator.cs
BookingClone.Application/Validators/HotelValidators/: CreateHotelCommandValidator.cs  UpdateHotelCommandValidator.cs
BookingClone.Application/Validators/ReservationValidators/: CreateReservationCommandValidator.cs  UpdateReservationCommandValidator.cs
BookingClone.Application/Validators/RoomValidators/: CreateRoomCommandValidator.cs  GetAllRoomsAvailableBetweenQueryValidator.cs  UpdateRoomCommandValidator.cs
BookingClone.Domain/: BookingClone.Domain.csproj
BookingClone.Domain/Entities/: FeedBack.cs  Hotel.cs  Payment.cs  RefreshToken.cs  Reservation.cs  Role.cs  Room.cs  RoomImage.cs  User.cs
BookingClone.Domain/Enums/: PaymentStatus.cs  ReservationStatus.cs  RoomType.cs
BookingClone.Domain/IRepositories/: IFeedbackRepo.cs  IGenericRepo.cs  IHotelRepo.cs  IPaymentRepo.cs  IRefreshRokenRepo.cs  IReservationRepo.cs  IRoomImageRepo.cs  IRoomRepo.cs  IUnitOfWork.cs  IUserRepo.cs
BookingClone.Infrastructure/: BookingClone.Infrastructure.csproj  Class1.cs
BookingClone.Infrastructure/BackgroundJobs/: CancelExpiredReservationsJob.cs  PaymentReminderJob.cs  RefundReminderJob.cs
BookingClone.Infrastructure/IocProvider/: InfraServiceExe.cs
BookingClone.Infrastructure/Migrations/: 20250610121223_intial.Designer.cs  20250610121223_intial.cs  20250629191204_addingRefreshTokens.Designer.cs  20250629191204_addingRefreshTokens.cs  20250702201209_AddingPaymentTable.Designer.cs  20250702205131_AddingFieldIntentId.cs  20250712094218_addingFeedbackRelWithUser.cs  20250712102059_RemovingRel.cs  20250716043147_Succ.Designer.cs  20250716043147_Succ.cs  20250724040059_PostgressMig.Designer.cs  20250724040059_PostgressMig.cs  AppDbContextModelSnapshot.cs
BookingClone.Infrastructure/Persistance/: AppDbContext.cs
BookingClone.Infrastructure/Persistance/Configurations/: FeedbackConfiguration.cs  HotelConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  UserConfiguration.cs
BookingClone.Infrastructure/Persistance/Migrations/: 20250702201209_AddingPaymentTable.cs  20250702205131_AddingFieldIntentId.Designer.cs  20250707002247_SeedingRoles.Designer.cs  20250707002247_SeedingRoles.cs  20250709231446_AddingDecimalConstraint.Designer.cs  20250709231446_AddingDecimalConstraint.cs  20250712094218_addingFeedbackRelWithUser.Designer.cs  20250712102059_RemovingRel.Designer.cs  20250715054347_MakingIntentIdNullable.Designer.cs  20250715054347_MakingIntentIdNullable.cs  AppDbContextModelSnapshot.cs
BookingClone.Infrastructure/Persistance/Repositories/: FeedbackRepo.cs  GenericRepo.cs  HotelRepo.cs  PaymentRepo.cs  RefreshTokenRepo.cs  ReservationRepo.cs  RoomImageRepo.cs  RoomRepo.cs  UnitOfWork.cs  UserRepo.cs
BookingClone.Infrastructure/ServiceExe/: InfraServiceExe.cs
BookingClone.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  FileUploadService.cs  JwtService.cs  RedisService.cs  StripeService.cs
BookingClone.Tests/: UnitTest1.cs  (+1 more)
(+91 files in other folders)
