<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\Handlers\" />
    <Folder Include="Features\FeedBack\Commands\" />
    <Folder Include="Features\FeedBack\Handlers\CommandHandlers\" />
    <Folder Include="Features\FeedBack\Handlers\QueryHandlers\" />
    <Folder Include="Features\FeedBack\Queries\" />
    <Folder Include="Features\Payment\Commands\" />
    <Folder Include="Features\Payment\Handlers\" />
    <Folder Include="Validators\HotelValidators\" />
    <Folder Include="Validators\ReservationValidators\" />
    <Folder Include="Validators\RoomValidators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingClone.Domain\BookingClone.Domain.csproj" />
  </ItemGroup>

</Project>
